# ClothesStore

./: ClothesStore.sln  ClothesStore.sln.DotSettings  README.md
ClothesStore.API/: ClothesStore.API.csproj  Program.cs  WeatherForecast.cs  client.txt  clients.txt  order.txt  product.txt  shipment.txt  warehouse.txt
ClothesStore.API/Controllers/: ClientsController.cs  OrderController.cs  ProductItemController.cs  ShipmentController.cs  WarehouseController.cs  WeatherForecastController.cs
ClothesStore.API/DAL/: ClientDataStorage.cs  FileDataStorage.cs  IDataStorage.cs  OrderDataStorage.cs  ProductItemDataStorage.cs  ShipmentDataStorage.cs  StoreDbContext.cs  WarehouseDataStorage.cs
ClothesStore.API/DAL/Configurations/: ClientsConfiguration.cs  ProductItemConfiguration.cs  ProductItemsConfiguration.cs
ClothesStore.API/DAL/DbStorage/: ClientsDataStorage.cs  ProductItemDataStorage.cs
ClothesStore.API/DAL/FileStorage/: ClientDataStorage.cs  FileDataStorage.cs  OrderDataStorage.cs  ProductItemDataStorage.cs  ShipmentDataStorage.cs  WarehouseDataStorage.cs
ClothesStore.API/Migrations/: 20230708102828_Init.Designer.cs  20230708102828_Init.cs  20230801162723_Edit Prodyct Items.Designer.cs  20230801162723_Edit Prodyct Items.cs  StoreDbContextModelSnapshot.cs
ClothesStore.API/Properties/: launchSettings.json
ClothesStore.API/Services/: ClientsEntityService.cs  ClientsServices.cs  IClientsService.cs  IEntityService.cs  IProductsService.cs  IServices.cs  ObjEntityService.cs  ObjServices.cs  OrderEntityService.cs  ProductEntityService.cs  ProductServices.cs  ShipmentEntityService.cs  WarehouseEntityService.cs
ClothesStore.Models/: Class1.cs  ClothesStore.Models.csproj
ClothesStore.Models/Models/: Client.cs  IEntity.cs  Order.cs  OrderRow.cs  PriceInfo.cs  ProductItem.cs  Shipment.cs  ShipmentItem.cs  StockItem.cs  Warehouse.cs
ClothesStore.UI/: ClothesStore.UI.csproj  Program.cs  _Imports.razor
ClothesStore.UI/Models/: ClientDraft.cs  ProductItemDraft.cs
ClothesStore.UI/Pages/: AddClient.razor  AddProductItem.razor  Clients.razor  Index.razor  ProductItems.razor  _Host.cshtml
ClothesStore.UI/Properties/: launchSettings.json
